.bottom{
    padding-top: 50px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 5px; 
    width: 100%; 
}
.content{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    
    width: 60%;   
}
.ima{
    width: 130px;
}
.image_content{
    width:150px;
    padding: 0;
    line-height: 20px;
}
.pad{
    padding: 0;
    margin-top: 0;
}
.para{
    width: 200px;
    padding-left: 0;
    margin-left: 0;
    margin-right: 5px;
    
}
@media only screen and (max-width: 600px) {
    .bottom{
        padding-top: 50px;
        display: grid; 
        grid-template-columns: 1fr ; 
        grid-gap: 0px; 
        width: 100%; 
    }
    .ima{
        width: 120px;
        margin-left: 10px;
        padding: 0;
    }
    .content{
        display: grid; 
        grid-template-columns: 1fr 1fr; 
       
        width: 70%;   
    }
    .para{
        width: 120px;
        padding-left: 0;
        margin-left: 0;
        margin-right: 2rem;
        padding-top: 5px;
        
        
    }
    .image_content{
        width:130px;
        padding: 5px;
        line-height: 20px;
    }
    .pad{
        padding: 5px;
    }
    
  }
  
  